/*---Fonts---*/
/*---Colors---*/
/*---Margin---*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
  border-bottom: 2px solid #4EE1A0;
  text-transform: uppercase;
  padding-bottom: 10px;
}

a:hover {
  color: #4EE1A0;
}

ul {
  display: flex;
  list-style: none;
}

h1 {
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  h1 {
    font-size: 72px;
  }
}
@media (min-width: 1441px) {
  h1 {
    font-size: 88px;
  }
}

h2 {
  font-size: 32px;
  font-weight: 700;
}
@media (min-width: 768px) {
  h2 {
    font-size: 48px;
  }
}
@media (min-width: 1441px) {
  h2 {
    font-size: 48px;
  }
}

h3 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.hero {
  text-align: center;
  padding-bottom: 80px;
}
@media (min-width: 768px) {
  .hero {
    text-align: start;
    background-color: transparent;
    background-image: url();
  }
}
@media (min-width: 1441px) {
  .hero {
    text-align: start;
    background-color: transparent;
    margin-left: 165px;
    margin-right: 165px;
    padding-bottom: 180px;
  }
}
@media (min-width: 768px) {
  .hero div.imagenes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }
}
@media (min-width: 1441px) {
  .hero div.imagenes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
}
.hero img.logotipo {
  position: absolute;
  margin-top: 50px;
  margin-left: -65px;
}
@media (min-width: 768px) {
  .hero img.logotipo {
    width: 172px;
    position: relative;
    margin: 0;
  }
}
@media (min-width: 1441px) {
  .hero img.logotipo {
    width: 172px;
    position: relative;
    margin: 0;
  }
}
.hero figure.fig-hero {
  position: absolute;
  text-align: center;
  margin-top: 90px;
  display: flex;
  justify-content: space-between;
  margin-left: 110px;
  gap: 15px;
}
@media (min-width: 768px) {
  .hero figure.fig-hero {
    position: relative;
    margin: 0;
    gap: 32px;
  }
}
@media (min-width: 1441px) {
  .hero figure.fig-hero {
    position: relative;
    margin: 0;
    gap: 32px;
  }
}
.hero figure.fig-hero img {
  max-width: 13%;
}
@media (min-width: 768px) {
  .hero figure.fig-hero img {
    max-width: 20%;
  }
}
@media (min-width: 320px) {
  .hero img.principal-desktop {
    display: none;
  }
}
@media (min-width: 768px) {
  .hero img.principal-desktop {
    display: flex;
    position: absolute;
    background-color: transparent;
    max-width: 322px;
    max-height: 600px;
    margin-left: 620px;
    margin-top: 417px;
    overflow: visible;
  }
}
@media (min-width: 1441px) {
  .hero img.principal-desktop {
    display: flex;
    position: absolute;
    background-color: transparent;
    max-width: 322px;
    max-height: 600px;
    margin-left: 650px;
    margin-top: 440px;
    overflow: visible;
  }
}
@media (min-width: 320px) {
  .hero img.img-desktop {
    display: none;
  }
}
@media (min-width: 768px) {
  .hero img.img-desktop {
    display: flex;
    position: absolute;
    background-color: transparent;
    max-width: 350px;
    max-height: 600px;
    left: 60%;
    top: 0px;
  }
}
@media (min-width: 1025px) {
  .hero img.img-desktop {
    display: flex;
    position: absolute;
    background-color: transparent;
    max-width: 350px;
    max-height: 600px;
    left: 70%;
    top: 0px;
  }
}
@media (min-width: 1441px) {
  .hero img.img-desktop {
    display: flex;
    position: absolute;
    background-color: transparent;
    max-width: 450px;
    max-height: 700px;
    left: 60%;
    top: 0px;
  }
}
.hero img.principal-mobile {
  align-items: center;
  align-content: center;
  max-width: 174px;
  max-height: 353px;
}
@media (min-width: 768px) {
  .hero img.principal-mobile {
    display: none;
  }
}
@media (min-width: 1441px) {
  .hero img.principal-mobile {
    display: none;
  }
}
.hero h1 {
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .hero h1 {
    margin-top: 80px;
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
}
@media (min-width: 1441px) {
  .hero h1 {
    margin-top: 127px;
    max-width: 75%;
    position: relative;
    margin-bottom: 44px;
  }
}
.hero h1 span.adam {
  text-decoration-line: underline;
  text-decoration-color: #4EE1A0;
}
.hero p {
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .hero p {
    max-width: 60%;
  }
}
@media (min-width: 1441px) {
  .hero p {
    max-width: 40%;
    margin-bottom: 66px;
  }
}

.categories {
  text-align: center;
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: start;
  }
}
@media (min-width: 1441px) {
  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: start;
    margin-right: 165px;
    margin-left: 165px;
    padding-top: 72px;
    padding-bottom: 72px;
  }
}
.categories p {
  margin-bottom: 24px;
}

.projects {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (min-width: 768px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px 24px;
  }
}
@media (min-width: 1441px) {
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px 24px;
    margin-left: 165px;
    margin-right: 165px;
  }
}
.projects header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: center;
}
@media (min-width: 768px) {
  .projects header {
    grid-column: 1/span 2;
  }
}
@media (min-width: 1441px) {
  .projects header {
    grid-column: 1/span 2;
  }
}
.projects article:hover img {
  background-color: #242424;
  opacity: 0.4;
}
.projects article:hover div.hover {
  visibility: visible;
}
.projects article {
  margin-bottom: 40px;
}
.projects article img {
  max-width: 100%;
  margin-bottom: 20px;
}
.projects article img:hover {
  background-color: #242424;
  opacity: 0.4;
}
.projects article h3 {
  margin-bottom: 7px;
}
.projects article ul {
  gap: 20px;
  margin-bottom: 20px;
}
.projects article ul li:last-child {
  text-transform: uppercase;
}
@media (min-width: 1441px) {
  .projects article div.hover {
    visibility: hidden;
    text-align: center;
    position: absolute;
    margin-left: 230px;
    margin-top: -350px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
.projects article div.hover a {
  margin-right: 20px;
}
@media (min-width: 1441px) {
  .projects article div.hover a {
    margin: 0px;
  }
}

.contact {
  width: 100%;
  background-color: #242424;
  margin-right: -16px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 60px;
  padding-bottom: 87px;
  text-align: center;
  background-color: #242424;
  background-image: url("../../img/ovals.svg");
  background-repeat: no-repeat;
  background-size: 450px;
  background-position: -250px 450px;
  border-bottom: 1px solid #D9D9D9;
}
@media (min-width: 768px) {
  .contact {
    padding: 60px 162px 92px 162px;
    background-position: -270px 600px;
  }
}
@media (min-width: 1441px) {
  .contact {
    padding: 60px 165px 92px 165px;
    background-position: -110px 350px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 200px;
  }
}
.contact h1 {
  margin-bottom: 20px;
}
@media (min-width: 1441px) {
  .contact h1 {
    grid-column: 1;
    text-align: start;
  }
}
.contact p {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .contact p {
    margin-bottom: 40px;
  }
}
@media (min-width: 1441px) {
  .contact p {
    grid-column: 1;
    text-align: start;
  }
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: #D9D9D9;
}
@media (min-width: 1441px) {
  .contact form {
    grid-row: 1/span 2;
    grid-column: 2;
  }
}
.contact form input:not(:focus) {
  background-color: transparent;
  padding-bottom: 16px;
  padding-top: 5px;
  padding-left: 10px;
  border-style: hidden;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
}
.contact form input:focus {
  background-color: transparent;
  padding-bottom: 16px;
  padding-top: 5px;
  padding-left: 10px;
  border-style: hidden;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
}
.contact form input:valid {
  border-bottom: 1px solid #4EE1A0;
}
.contact form span {
  display: none;
  font-size: 12px;
  text-align: end;
  margin: 1px;
  padding: 1px;
  color: red;
}
.contact form input:invalid {
  background-color: transparent;
  padding-bottom: 16px;
  padding-top: 5px;
  padding-left: 10px;
  border-style: hidden;
  border-bottom: 1px solid red;
  color: #D9D9D9;
}
.contact form input:nth-child(2):invalid:focus-within ~ span {
  display: inline;
}
.contact form textarea {
  background-color: transparent;
  padding-bottom: 16px;
  padding-left: 10px;
  padding-top: 5px;
  border-style: hidden;
  border-bottom: 1px solid #D9D9D9;
  height: 150px;
  color: #D9D9D9;
}
.contact form button {
  margin-left: auto;
  max-width: 60%;
  display: flex;
  text-align: end;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #242424;
  color: white;
  border-style: hidden;
  border-bottom: 2px solid #4EE1A0;
}
.contact form button:hover {
  color: #4EE1A0;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #242424;
  padding: 40px 16px;
}
@media (min-width: 768px) {
  footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;
    align-items: center;
  }
}
@media (min-width: 1441px) {
  footer {
    display: flex;
    justify-content: space-between;
    padding: 48px 165px 92px 165px;
    align-items: center;
  }
}
footer figure.fig-foot {
  margin-top: 20px;
  justify-content: center;
  display: flex;
  gap: 20px;
}
@media (min-width: 768px) {
  footer figure.fig-foot {
    margin-top: 0;
  }
}
@media (min-width: 1441px) {
  footer figure.fig-foot {
    color: #4EE1A0;
  }
}
footer figure.fig-foot img {
  max-width: 20%;
}
footer figure.fig-foot img:hover {
  filter: invert(25%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%);
  cursor: pointer;
}

html * {
  font-family: "Space Grotesk", sans-serif;
}

.all {
  overflow: visible;
  background-image: url("../../img/ovals.svg");
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: -250px 50px;
}
@media (min-width: 768px) {
  .all {
    overflow: visible;
    background-image: url("../../img/ovals.svg");
    background-repeat: no-repeat;
  }
}
@media (min-width: 1441px) {
  .all {
    overflow: visible;
    background-image: url("../../img/ovals.svg");
    background-repeat: no-repeat;
    background-position: -50px 130px;
    background-size: 530px;
  }
}

body {
  overflow-y: visible;
  overflow-x: hidden;
  background-color: #151515;
  color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  margin-left: 16px;
  margin-right: 16px;
  background-color: transparent;
  background-image: url("../../img/ovals.svg");
  background-repeat: no-repeat;
  background-size: 350px;
  background-position: 200px 1230px;
}
@media (min-width: 768px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
    background-size: 450px;
    background-position: 600px 900px;
  }
}
@media (min-width: 1441px) {
  .container {
    background-size: 530px;
    background-position: 1200px 1000px;
  }
}

p {
  color: #D9D9D9;
  font-size: 16px;
}
@media (min-width: 768px) {
  p {
    font-size: 18px;
  }
}
@media (min-width: 1441px) {
  p {
    font-size: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
